<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="../css/slick-theme.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/media.css">
</head>
<body class="news-open-page">
	<header class="header">
		<section class="header-content flex-between">
			<a class="logo-container" href="../index.html"><img src="../img/logo.png" alt="logo" class="logo"></a>
			
			<nav class="nav flex-c-c">
				<a href="../index.html" class="nav__item">главная</a>
				<a href="about.html" class="nav__item">о компании</a>
				<a href="partners.html" class="nav__item">партнеры</a>
				<a href="directions.html" class="nav__item">услуги</a>
				<a href="news.html" class="nav__item">новости</a>
				<a href="projects.html" class="nav__item">реализованные проекты</a>
				<a href="contacts.html" class="nav__item">контакты</a>
			</nav>
			<i></i>
			<a  class="tel" href="tel:+74956072458">+7 495 607 24 58</a>
			<div class="hamburger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</section>
	</header>

	<main>
		<section class="news-open-page-content wrapper need-animate">
			<h4>Возведение мостов: взгляд сквозь века</h4>
			<img class="news-open-page-content__img" src="../img/news-open-1.png">
			<p>Среди всех конструкций, когда-либо сотворенных человеком, мосты являются одними из самых первых. Они создавались при необходимости переправы через реку и были ценны. Поэтому мосты строили из прочного материала, служившего длительное время. В наши дни легко отследить, как изменялась технология возведения переходов через водоемы, рассматривая примеры от самых древних до современных мостов.</p>
			<p>На сегодняшний день старейшим признан греческий Мост Аркадик. Это одна из тех исторически значимых конструкций, которые до сих пор используются по назначению. По мнению историков, здесь пролегала военная дорога, а сам переход через реку построен во время расцвета Элладской цивилизации в 13 веке до нашей эры.</p>
			<p>Ширина моста – 2 метра 50 сантиметров, благодаря чему по нему могли не только проходить люди, но и передвигаться колесницы. Он сооружён из известняковых булыжников без каких-либо соединительных составов. Для того, чтобы создать подобную конструкцию, древним строителям требовалось высчитать центр тяжести и расположить все камни относительно этой точки. Благодаря тому, что мост арочный, то вес камней распределяется более равномерно, поэтому они могут держаться и без дополнительных склеивающих веществ.</p>
			<p>На опоре – фундаменте, который образуется прямоугольными булыжниками – выстроены 2 несущих столба. Они расширяются так, что их верхние части почти касаются друг друга. На месте их соединения положена груда камней, плотно закрывающих щель между колоннами. Дальнейшие слои накладываются уже на это сооружение. Продуманная конструкция позволила мосту сохраниться практически в идеальном виде.</p>
			<img class="news-open-page-content__img" src="../img/news-open-2.png"></div>
			<p>Более новый мост – Тарр Степс в Англии – представляет собой путь из больших глыб. Плоские плиты расположены на выровненной каменной основе. О дате постройки сказать трудно, так как при постоянном контакте с водой стёрлись какие-либо знаки, которые могли бы подсказать век создания.</p>
			<p>О стройке этого перехода сохранилась легенда. Подобные валуны было не под силу принести на это место, поэтому многие считают, что «водный путь» построен самим Дьяволом, который хотел ходить по воде так же, как Иисус. Местные жители, прознавшие о задумке Сатаны, попытались его прогнать, однако у них не удалось этого сделать. Тогда они заключили с Повелителем подземного царства сделку: мостом можно будет пользоваться в любое время. Однако Дьявол может прилечь здесь, чтобы позагорать, тогда любой путник попадёт в его плен. Поэтому нужно быть осторожными и убедиться перед переходом, не притаился ли на мостках Сатана. Большая часть полноводных рек в Древней Руси использовались в качестве торговых путей, поэтому мостами их не перегораживали вплоть до 17 века.</p>
			<span class="date">15.03.2019</span>
		</section>
		<section class="news-open-page-other wrapper">
			<div class="title-container flex-between js-animation">
				<h2 class="title-m">Другие новости</h2>
				<button class="standart-btn">читать все новости</button>
			</div>
			<div class="news-content flex-s js-animation">
				<a href="#" class="news-content-item flex-s">
					<div class="news-content-item__img" style="background-image: url(../img/news-1.png);"></div>
					<div class="news-content-item__text flex-between">
						<h4>Возведение мостов: взгляд сквозь века</h4>
						<span class="date">15.03.2019</span>
						<span>Читать полностью &rarr;</span>
					</div>
				</a>
				<a href="#" class="news-content-item flex-s">
					<div class="news-content-item__img" style="background-image: url(../img/news-2.png);"></div>
					<div class="news-content-item__text flex-between">
						<h4>Где еще, кроме Санкт-Петербурга, разводят мосты в России?</h4>
						<span class="date">15.03.2019</span>
						<span>Читать полностью &rarr;</span>
					</div>
				</a>
			</div>
		</section>
	</main>

	<footer class="footer">
		<section class="footer-contacts">
			<div class="wrapper flex-between">
				<img src="../img/logo-main.png" alt="logo" class="logo">
				<address class="footer-contacts-address flex-between">
					<span>г. Москва, ул.Новорязанская, д.16/11 <br>
					График работы: Пн - Пт, 9:00 - 20:00
					</span>
					<span class="footer-contacts-address__tel"><a href="tel:+74956072458">+7 495 607 24 58</a> <br><a href="+74956073976">+7 495 607 39 76</a></span>
					<span class="footer-contacts-address__mail">Почта: <br><a href="mailto:mostinsp@mail.ru">mostinsp@mail.ru</a></span>
				</address>
			</div>
		</section>
		<section class="footer-copyrights flex-c-c">
			<p>Мостовая Инспекция 2019 ©. Копирование информации с сайта без прямой ссылки запрещено законом об авторском праве</p>
		</section>
		
	</footer>
	<script src="../script/jquery.js"></script>
	<script src="../script/slick.min.js"></script>
	<script src="../script/script.js"></script>
</body>
</html>