<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="../css/slick-theme.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/media.css">
</head>
<body class="projects-page">
	<header class="header need-animate">
		<section class="header-content flex-between">
			<a class="logo-container" href="../index.html"><img src="../img/logo-main.png" alt="logo" class="logo"></a>
			
			<nav class="nav flex-c-c">
				<a href="../index.html" class="nav__item">главная</a>
				<a href="../documents/about.html" class="nav__item">о компании</a>
				<a href="partners.html" class="nav__item">партнеры</a>
				<a href="directions.html" class="nav__item">услуги</a>
				<a href="../documents/news.html" class="nav__item">новости</a>
				<a href="#" class="nav__item">реализованные проекты</a>
				<a href="contacts.html" class="nav__item">контакты</a>
			</nav>
			<i></i>
			<a  class="tel" href="tel:+74956072458">+7 495 607 24 58</a>
			<div class="hamburger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</section>
	</header>

	<main class="need-animate">
		<div class="projects-page__background" style="background-image: url(../img/projects-background.png);"></div>
		<div class="wrapper">
			<h2 class="title-l">Реализованные проекты</h2>
			<div class="projects-content flex-s">
				<div class="projects-content__item popup-show js-animation" style="background-image: url(../img/projects-1.png);" data-large="../img/projects-1-L.png">
					<div class="projects-content__opacity">
						<p>Мостовой переход на о.Русский </p>
					</div>
				</div>
				<div class="projects-content__item popup-show js-animation" style="background-image: url(../img/projects-2.png);" data-large="../img/projects-2-L.png">
					<div class="projects-content__opacity">
						<p>Мостовой переход через бухту Золотой Рог </p>
					</div>
				</div>
				<div class="projects-content__item popup-show js-animation" style="background-image: url(../img/projects-3.png);" data-large="../img/projects-3-L.png">
					<div class="projects-content__opacity">
						<p>Тоннель Пефортовского</p>
					</div>
				</div>
				<div class="projects-content__item popup-show js-animation" style="background-image: url(../img/projects-4.png);" data-large="../img/projects-4-L.png">
					<div class="projects-content__opacity js-animation">
						<p>Строительство 3го транспортного кольца </p>
					</div>
				</div>
				<div class="projects-content__item popup-show js-animation" style="background-image: url(../img/projects-5.png);" data-large="../img/projects-5-L.png">
					<div class="projects-content__opacity">
						<p>Совмещенная дорога Сочи-Альпика Сервис</p>
					</div>
				</div>
				<div class="projects-content__item popup-show js-animation" style="background-image: url(../img/projects-6.png);" data-large="../img/projects-6-L.png">
					<div class="projects-content__opacity">
						<p>Дублер Курортного проспекта г.Сочи</p>
					</div>
				</div>
				<div class="projects-content__item popup-show js-animation" style="background-image: url(../img/projects-7.png);" data-large="../img/projects-7-L.png">
					<div class="projects-content__opacity">
						<p>Мост для Керченской транспортной переправы</p>
					</div>
				</div>
				<div class="projects-content__item popup-show js-animation" style="background-image: url(../img/projects-8.png);" data-large="../img/projects-8-L.png">
					<div class="projects-content__opacity">
						<p>Западный скоростной диаметр г.Санкт-Петербург</p>
					</div>
				</div>

				<div class="projects-content__item popup-show js-animation" style="background-image: url(../img/projects-9.png);" data-large="../img/projects-9-L.png">
					<div class="projects-content__opacity">
						<p>Мостовой переход на о.Русский </p>
					</div>
				</div>
				<div class="projects-content__item popup-show js-animation" style="background-image: url(../img/projects-10.png);" data-large="../img/projects-10-L.png">
					<div class="projects-content__opacity">
						<p>Мостовой переход через бухту Золотой Рог </p>
					</div>
				</div>
				<div class="projects-content__item popup-show js-animation" style="background-image: url(../img/projects-11.png);" data-large="../img/projects-11-L.png">
					<div class="projects-content__opacity">
						<p>Тоннель Пефортовского</p>
					</div>
				</div>
				<div class="projects-content__item popup-show js-animation" style="background-image: url(../img/projects-12.png);" data-large="../img/projects-12-L.png">
					<div class="projects-content__opacity">
						<p>Строительство 3го транспортного кольца </p>
					</div>
				</div>
				<div class="projects-content__item popup-show js-animation" style="background-image: url(../img/projects-13.png);" data-large="../img/projects-13-L.png">
					<div class="projects-content__opacity">
						<p>Совмещенная дорога Сочи-Альпика Сервис</p>
					</div>
				</div>
				<div class="projects-content__item popup-show js-animation" style="background-image: url(../img/projects-14.png);" data-large="../img/projects-14-L.png">
					<div class="projects-content__opacity">
						<p>Дублер Курортного проспекта г.Сочи</p>
					</div>
				</div>
				<div class="projects-content__item popup-show js-animation" style="background-image: url(../img/projects-15.png);" data-large="../img/projects-15-L.png">
					<div class="projects-content__opacity">
						<p>Мост для Керченской транспортной переправы</p>
					</div>
				</div>
			</div>
			<button class="standart-btn">Больше проектов</button>
		</div>

		<div class="modal modal-preview" data-target='modal-img'>
		    <div class="modal__zoom wrapper">
		    	<div class="modal-container">
		    		<p class="text"></p>
		    		<span class="popup-hide"></span>
		    		<img class="js-zoom__img" src="" alt="">
		    	</div>
		    </div>
		</div>
	</main>

	<footer class="footer">
		<section class="footer-contacts">
			<div class="wrapper flex-between">
				<img src="../img/logo-main.png" alt="logo" class="logo">
				<address class="footer-contacts-address flex-between">
					<span>г. Москва, ул.Новорязанская, д.16/11 <br>
					График работы: Пн - Пт, 9:00 - 20:00
					</span>
					<span class="footer-contacts-address__tel"><a href="tel:+74956072458">+7 495 607 24 58</a> <br><a href="+74956073976">+7 495 607 39 76</a></span>
					<span class="footer-contacts-address__mail">Почта: <br><a href="mailto:mostinsp@mail.ru">mostinsp@mail.ru</a></span>
				</address>
			</div>
		</section>
		<section class="footer-copyrights flex-c-c">
			<p>Мостовая Инспекция 2019 ©. Копирование информации с сайта без прямой ссылки запрещено законом об авторском праве</p>
		</section>
		
	</footer>
	<script src="../script/jquery.js"></script>
	<script src="../script/slick.min.js"></script>
	<script src="../script/script.js"></script>
</body>
</html>